<!DOCTYPE html>
<html>
  <head>
    <title>U Planet Infinity project 0.01° x 0.01°</title>
        <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="jquery-ui.min.css">

    <script type="text/javascript" src="requestanimationframe.polyfill.js"></script>

    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>

    <script type="text/javascript" src="jquery-ui.0.min.js"></script>
    <script type="text/javascript" src="sphere-hacked.js"></script>


    <script type="text/javascript" src="jquery.earth-3d.js"></script>

    <script type="text/javascript" src="world.js"></script>

    <script type="text/javascript" src="demo.js"></script>

    <script type="text/javascript">
    examples['simple_mars'] = function() {
    $('#sphere').earth3d({
        texture: 'maps/mars1024x1024.jpg', // texture used by G1Wish planet
        dragElement: $('#locations') // where do we catch the mouse drag
    });
    };
    </script>

   <style>
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    .slidecontainer {
      width: 80%;
      margin: 0 auto;
      text-align: center;
    }

    .gif-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .gif-container img {
      margin: 10px;
      max-width: 200px;
    }

    .slider {
      width: 100%;
      text-align: center;
    }

    .slider #prev {
      float: left;
      font-size: 40px;
    }

    .slider #next {
      float: right;
      font-size: 40px;
    }

#glow-shadows.earth {
    background: url(maps/earth-glow-shadows.png);
}

#glow-shadows.mars {
    background: url(maps/mars-glow-shadows.png);
}

.flight {
    position: absolute;
    width: 24px;
    height: 25px;
    left: 10px;
    top: 10px;
    background: url(maps/plain.png);
    background-size: 100% 100%;
    margin-left: -12px;
    margin-top: -12.5px;
    cursor: pointer;
}
  </style>

    <link rel="stylesheet" href="earth.css">


  </head>

  <body>
    <h1>♥ U Planet ♥</h1>
        <a href="https://ipfs.copylaradio.com/ipfs/QmbRCHkj93pJAeBBCmxznxeLTw4dKQUu3FhS3EfjPXCbSU">LOGIN</a>

    <div id="container">
        <br><br>
        <br><br>
          <div id="sphere"></div>
          <div id="glow-shadows" class="earth"></div>
          <div id="flights"></div>
          <div id="locations"></div>
     </div>

 <h2></h2>
    <h4>(qo-op)</h4>
  <h3>... register landing zone ...</h3>

        <div class="choose_example">
          Planet : <select id="example">
<!--
            <option value="simple">Simple earth</option>
            <option value="simple_tilted">Simple tilted earth</option>
-->
            <option value="simple_mars">Mars</option>
<!--
            <option value="flights">Earth with locations and flights</option>
-->
            <option value="locations" selected >Earth</option>
          </select>
        </div>
        <!--
        <div class="code">
          <a href="#" onclick="$('#example_code').show(); $(this).hide().siblings('a').show(); return false;">Show code</a>
          <a href="#" style="display: none;" onclick="$('#example_code').hide(); $(this).hide().siblings('a').show(); return false;">Hide code</a>
          <textarea id="example_code" onclick="this.focus();this.select();"></textarea>
        </div>
-->

</body></html>
